<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .small{
            width:150px;
           height: auto;
            display: inline-block;
        }

        .small img{
            border: 3px solid white;
        }
        .small img:hover{
            border: 3px solid goldenrod;
        }
        .space{
            width:50px;
            height: auto;
            display: inline-block;
        }
        .big{
            width:800px;
            height: auto;
            display: inline-block;
        }
        img{
            width: 100%;
            margin: 3px;
            display: inline-block;

        } 
    </style>
</head>
<body>
    
     <div class="small">
        <img src="https://tse1.mm.bing.net/th?id=OIP.wwxK07x0Umfnh0l-nrjxjgHaDg&pid=Api&P=0&h=180" style="border: 3px solid goldenrod;" onmouseover="fun1()" onmouseout="fun1()" alt="">
        <img src="https://tse3.mm.bing.net/th?id=OIP.c4MCiDFgSGLsR_7-4-j0PwHaEK&pid=Api&P=0&h=180" onmouseover="fun2()" onmouseout="fun1()" alt="">
        <img src="https://tse1.mm.bing.net/th?id=OIP.VyeGOidyaY2qOUtlJD55BgHaFE&pid=Api&P=0&h=180" onmouseover="fun3()" onmouseout="fun1()" alt="">
        <img src="https://tse1.mm.bing.net/th?id=OIP.E4IJcali_762Oo_vNhhbFgHaEK&pid=Api&P=0&h=180" onmouseover="fun4()" onmouseout="fun1()" alt="">
        <img src="https://tse3.mm.bing.net/th?id=OIP.FEqv7YYMNjXtrVYqo7HHzAHaE7&pid=Api&P=0&h=180" onmouseover="fun5()" onmouseout="fun1()" alt="">
    </div>
    <div class="space"></div>
    <div class="big">
        <img src="https://tse1.mm.bing.net/th?id=OIP.wwxK07x0Umfnh0l-nrjxjgHaDg&pid=Api&P=0&h=180" id="main" alt="" style="border: 2px solid red;">
    </div>


    <script>
        var doc = document.getElementById('main')
        function fun1(){
            doc.src = "https://tse1.mm.bing.net/th?id=OIP.wwxK07x0Umfnh0l-nrjxjgHaDg&pid=Api&P=0&h=180"
        }
        function fun2(){
            doc.src = "https://tse3.mm.bing.net/th?id=OIP.c4MCiDFgSGLsR_7-4-j0PwHaEK&pid=Api&P=0&h=180"
        }
        function fun3(){
            doc.src = "https://tse1.mm.bing.net/th?id=OIP.VyeGOidyaY2qOUtlJD55BgHaFE&pid=Api&P=0&h=180"
        }
        function fun4(){
            doc.src = "https://tse1.mm.bing.net/th?id=OIP.E4IJcali_762Oo_vNhhbFgHaEK&pid=Api&P=0&h=180"
        }
        function fun5(){
            doc.src = "https://tse3.mm.bing.net/th?id=OIP.FEqv7YYMNjXtrVYqo7HHzAHaE7&pid=Api&P=0&h=180"
        }
    </script>
</body>
</html>