<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Each subject have 100 marks:</h3>
    <label>Subject1:</label>
    <input type="number" placeholder="Enter Marks" id="mark1"><br>
    <label>Subject2:</label>
    <input type="number" placeholder="Enter Marks" id="mark2"><br>
    <label>Subject3:</label>
    <input type="number" placeholder="Enter Marks" id="mark3"><br>
    <label>Subject4:</label>
    <input type="number" placeholder="Enter Marks" id="mark4"><br>
    <label>Subject5:</label>
    <input type="number" placeholder="Enter Marks" id="mark5"><br>
    <button onclick="generate()">Result</button><br>
    <label>Total Sum</label><br>
    <input type="text" id="res1"><br>
    <label>Total Percentage</label><br>
    <input type="text" id="res2"><br>
    <label>Grade</label><br>
    <input type="text" id="res3">
    <script>
        function generate(){
            var a=parseInt(document.getElementById("mark1").value)
            var b=parseInt(document.getElementById("mark2").value)
            var c=parseInt(document.getElementById("mark3").value)
            var d=parseInt(document.getElementById("mark4").value)
            var e=parseInt(document.getElementById("mark5").value)
            var f=a+b+c+d+e
            if(f<=500){
                document.getElementById("res1").value=f
            }
            else{
                document.getElementById("res1").value="Value Out Of Range" 
            }
            var g=f/500*100
           document.getElementById("res2").value=g
                 if(f>=500){
                    document.getElementById("res3").value="Not in Range"
                }
                 else if(f>=400 && f<=499 ){
                    document.getElementById("res3").value="Grade A"
                 }
                 else if(f>=300 && f<=399){
                     document.getElementById("res3").value="Grade B"
                 }
                 else if(f>=200 && f<=299){
                    document.getElementById("res3").value="Grade C"
                }
                else if(f>=99 && f<=199){
                    document.getElementById("res3").value="Grade d"
                }
               
                else{
                    document.getElementById("res3").value="Failed"  
                }

                 
        }
        
    </script>
</body>
</html>